MONGO_URI=mongodb://127.0.0.1:27017/innovatehub
PORT=5000
JWT_SECRET=supersecretkey123

EMAIL_USER=saranyadurga2004@gmail.com
EMAIL_PASS=ihlh wyqs cxfo orra

HF_API_KEY=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
